# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db = "jdbc:h2:file:./db/nebula-jooby;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MSSQLServer"
schema = """

  create table if not exists pets (

    id int not null auto_increment,

    name varchar(255) not null,
    
    description varchar(512) not null,

    primary key (id)

  );
"""